<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <ModType>mod</ModType>
    <ModMain>EnemiesVsEnemies.EnemiesVsEnemiesMod</ModMain>
    <AutoInstallMod Condition="'$(Configuration)' == 'Debug'">true</AutoInstallMod>
  </PropertyGroup>

  <Target Name="CopyModFiles" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
      <ItemGroup>
          <ModFiles Include="$(OutputPath)output\EnemiesVsEnemies\**\*.*" />
      </ItemGroup>
      <Copy SourceFiles="@(ModFiles)" DestinationFolder="D:\steam\steamapps\common\Dead Cells\coremod\mods\EnemiesVsEnemies\%(RecursiveDir)" />
  </Target>
  

  <ItemGroup>
    <PackageReference Include="DeadCellsCoreModding.MDK" Version="1.0.1" />
    <Reference Include="DebugConsole" />
    <Reference Include="CoreLibrary" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateDiffCDB>false</GenerateDiffCDB>
    <GameVersion>35</GameVersion>
    <GenerateSinglePakFile>false</GenerateSinglePakFile>
  </PropertyGroup>

  <ItemGroup>
    <ModDependency Include="CoreLibraryMod" />
    <ModDependency Include="DebugConsole" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoreLibraryMod\CoreLibrary\CoreLibrary.csproj" />
  </ItemGroup>
	

</Project>

