<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <ModType>mod</ModType>
    <ModMain>EnemiesVsEnemies.EnemiesVsEnemiesMod</ModMain>
    <AutoInstallMod Condition="'$(Configuration)' == 'Debug'">true</AutoInstallMod>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeadCellsCoreModding.MDK" Version="1.0.1" />
    <Reference Include="DebugConsole" />
    <Reference Include="CoreLibrary" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateDiffCDB>false</GenerateDiffCDB>
    <GameVersion>35</GameVersion>
    <GenerateSinglePakFile>false</GenerateSinglePakFile>
  </PropertyGroup>

  <ItemGroup>
    <ModDependency Include="CoreLibraryMod" />
    <ModDependency Include="DebugConsole" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CoreLibraryMod\CoreLibrary\CoreLibrary.csproj" />
  </ItemGroup>
	

</Project>
