# DCCMMods

./: .gitignore  DCCMMods.sln  DCCMModsSln.slnx  Directory.Build.props  entities.json  fix-if-indent.js
CoreLibraryMod/CoreLibrary/: CoreLibrary.csproj
CoreLibraryMod/CoreLibrary/Basedc/Cine/: FlashTeleport.cs  Teleportation.cs
CoreLibraryMod/CoreLibrary/Configuration/: CoreCfig.cs
CoreLibraryMod/CoreLibrary/Enums/: StaticGeometryGroupType.cs
CoreLibraryMod/CoreLibrary/Extensions/: EnumerableExtensions.cs  FxExtensions.cs  HashlinkEnumExtensions.cs  HashlinkExtensions.cs  LevelExtensions.cs  MapExtensions.cs  RoomExtensions.cs  StringExtensions.cs  SystemExtensions.cs
CoreLibraryMod/CoreLibrary/Extensions/Customs/: IntMapLiveView.cs
CoreLibraryMod/CoreLibrary/Interfaces/: IOnHookInitialize.cs
CoreLibraryMod/CoreLibrary/NativeLib/: MathWaveGenerator.cpp  MathWaveGenerator.cs  SimpleSinPointer.cs  SinPointer.cpp  compile.bat
CoreLibraryMod/CoreLibrary/Utilities/: AudioHelper.cs  CDBLevelCache.cs  ControllerHelper.cs  ControllerHelperSuper.cs  CreateColor.cs  GameConstants.cs  JsonFormatter.cs  KeyHelper.cs  LoggingHelper.cs  MathHelper.cs  MobGroupHelper.cs  MobHelper.cs  OptionsMenuHelper.cs  ShaderUtilities.cs  ValidationHelper.cs
DCShaderCoreMod/DCShaderCoreMod/: DCShaderCoreMod.csproj  ShaderCore.cs  resbuild.bat
DCShaderCoreMod/DCShaderCoreMod/Assets/: DCShaderCore.cache  DCShaderCore.cache.gl
DCShaderCoreMod/DCShaderCoreMod/Cache/: ShaderCacheCore.cs
DCShaderCoreMod/DCShaderCoreMod/Compilation/: ShaderLinker.cs
DCShaderCoreMod/DCShaderCoreMod/Registry/: ShaderRegistry.cs
DCShaderCoreMod/DCShaderCoreMod/Test/: TestClass.cs
DeadCellsSettingsmod/SettingsMod/: CHIUYIMain.cs  ChiuYiUI.cs  ChiuYiUI.csproj  CiuYiUI-zh.csproj  Config.cs  S_ChiuYi.cs  Scraf.cs  SettingsLang.cs
DeadCellsSettingsmod/SettingsMod/Configs/: CoreConfig.cs  ScarfConfig.cs
DeadCellsSettingsmod/SettingsMod/Configuration/: CoreConfig.cs  ScarfConfig.cs
DeadCellsSettingsmod/SettingsMod/Core/: CHIUYIMain.cs
DeadCellsSettingsmod/SettingsMod/GameCm/: DIYTeleport.cs  FlashTeleport.cs  OnDIYTire.cs  SpeedTier.cs
DeadCellsSettingsmod/SettingsMod/GameMechanics/: DIYTeleport.cs  FlashTeleport.cs  LevelMusic.cs  OnDIYTire.cs  SpeedTier.cs
DeadCellsSettingsmod/SettingsMod/Settings/: ChiuYiUI.cs  DisplayUI.cs  HasUi.cs  Scraf.cs
DeadCellsSettingsmod/SettingsMod/UI/: ChiuYiUI.cs  DisplayUI.cs  GameplaySettings.cs  HasUi.cs  HasUiSettings.cs  PlayerSettings.cs  ScarfManager.cs  Scraf.cs  SkinSettings.cs  ViewportSettings.cs
DeadCellsSettingsmod/SettingsMod/shaders/: RGBReplaceShader.cs  Shaderinit.cs
DebugMod/DCDebug.Tests/: DCDebug.Tests.csproj  UnitTest1.cs
DebugMod/DebugMod/: DebugHUD.cs  DebugMod.csproj  DebugModMod.cs  Utils.cs
DebugMod/DebugMod/Commands/: ActivateDebugConsonle.cs  DebugConsoleExtensions.cs  DebugEntityConsole.cs  DebugFlagsConsonle.cs  DebugLevelConsonle.cs  DebugSeed.cs  DebugTileConsonle.cs  GotolevelCommands.cs  activateDebug.cs
DebugMod/DebugMod/Configuration/: CoreCfig.cs
DebugMod/DebugMod/Core/Configuration/: CoreCfig.cs
DebugMod/DebugMod/Debugxtensions/: DebugGraphic.cs  DebugHUD.cs
EnemiesVsEnemies/EnemiesVsEnemies/: DebugProcess.cs  EnemiesVsEnemies.csproj  EnemiesVsEnemiesMod.cs  data.cdb  resbuild.bat
EnemiesVsEnemies/EnemiesVsEnemies/Assets/: resbuild.bat
EnemiesVsEnemies/EnemiesVsEnemies/Configuration/: EnemySpawnConfig.cs  KeyBindingsConfig.cs  ModConfig.cs  TeamConfig.cs
EnemiesVsEnemies/EnemiesVsEnemies/Core/: EnemySpawner.cs  ForceFieldManager.cs  HookManager.cs  TeamManager.cs
EnemiesVsEnemies/EnemiesVsEnemies/Inter/: DummyActive.cs  TeamSelector.cs
EnemiesVsEnemies/EnemiesVsEnemies/Interfaces/: BeforMobSprInit.cs
EnemiesVsEnemies/EnemiesVsEnemies/Level/: BattleLevel.cs
EnemiesVsEnemies/EnemiesVsEnemies/UI/: CricketSelectorGui.cs  ShowEnemiesOptsions.cs
EnemiesVsEnemies/EnemiesVsEnemies/Utilities/: KeyBindingHelper.cs
LightOptMod/LightOpt/: LevelManager.cs  LightOpt.csproj  LightOptEntry.cs
LightOptMod/LightOpt/OptLayers/: LightOptLayers.cs
MoreHeadsandskins/MoreHeadsandskins/: Entry.cs  EntryHookInitialize.cs  ModCofing.cs  MoreHeadsandskins.csproj  customHeadMian.cs  customSkinMian.cs  data.cdb
MoreHeadsandskins/MoreHeadsandskins/customHeads/: Heads.cs  RainbowHead.cs  RedToYellow.cs
MoreSettingsMod/MoreSettings/: GlobalSuppressions.cs  ModMenu.cs  ModuleInit.cs  MoreSettings.csproj  SettingsMain.cs
MoreSettingsMod/MoreSettings/Configuration/: Enums.cs  HeroCooldown.cs  SettingConfigBase.cs
MoreSettingsMod/MoreSettings/Core/: ModuleManager.cs
MoreSettingsMod/MoreSettings/GameMechanics/: Common.cs  CustomHeroLifeBar.cs  DIYTeleport.cs  EntranceTeleportationCustom.cs  FlashTeleport.cs  HUDPro.cs  Levelinit.cs  NPCManager.cs  OnDIYTire.cs  PreloadLevels.cs  SpeedTier.cs
MoreSettingsMod/MoreSettings/Modules/: GameplayModule.cs  HasUiSettings.cs  HasUiSettingsModule.cs  KeyBindingModule.cs  LevelModule.cs  ScarfSettingModule.cs  SkinSettingsModule.cs  ViewportSettings.cs  ViewportSettingsModule.cs  VisualCustomizationModule.cs  WeaponSettingModule.cs
MoreSettingsMod/MoreSettings/SettingsModules/: HasUiSettingsModule.cs  ScarfSettingModule.cs  ViewportSettingsModule.cs  VisualCustomizationModule.cs  WeaponSettingModule.cs
MoreSettingsMod/MoreSettings/Utilities/: AnimHelper.cs  DebugConsole.cs  Logger.cs
MoreSettingsMod/MoreSettings/original_backup/: PreloadLevelsMax.cs.bak  loadMainLevel.bak  spawnEntitiesInAllRooms.bak
MoreSettingsMod/MoreSettings/shaders/: GradientColor.cs  SimpleRevealShader.cs
RandomLevelMod/RandomLevelMod/: RandomLevel.cs  RandomLevelMod.csproj  Utils.cs
RandomLevelMod/RandomLevelMod/NativeLib/: DoorProcessor.cpp  DoorProcessor.h  compile.bat
RandomLevelMod/RandomLevelMod/Properties/: launchSettings.json
WeaponEnhancementMod/WeaponEnhancementMod/: Entry.cs  WeaponEnhancementMod.csproj
cppSharpDemo/CppSharpDemoMod/: CppSharpDemoMod.cs  CppSharpDemoMod.csproj  NativeCpp.cs
cppSharpDemo/CppSharpDemoMod/NativeLib/: NativeMath.cpp  NativeMath.h  compile.bat
(+193 files in other folders)
