<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ModName>CoreLibraryMod</ModName>
    <ModType>library</ModType>
    <AutoInstallMod Condition="'$(Configuration)' == 'Debug'">true</AutoInstallMod>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="C:\Users\Michael\core\sources\ModCore.Common\ModCore.Common.csproj" />
    <PackageReference Include="DeadCellsCoreModding.MDK" Version="1.0.1" />
    
    <Reference Include="HashlinkSharp" />
    <Reference Include="ModCore.Native" />
  </ItemGroup>

</Project>