<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <ModType>mod</ModType>
    <ModName>Dead Cells Enhanced Settings</ModName>
    <ModMain>MoreSettings.SettingsMain</ModMain>
    <AutoInstallMod Condition="'$(Configuration)' == 'Debug'">true</AutoInstallMod>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platform>x64</Platform>
    <NoWarn>$(NoWarn);MSB3270</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeadCellsCoreModding.MDK" Version="1.0.1" />
    <ModDependency Include="CoreLibraryMod" />

    <Reference Include="HashlinkSharp" />
    <Reference Include="ModCore.Native" />

    <PackAssets Include="ChiuYiUI\**\*" RootInPak="SettingsLang" />

    <AllLibs Include="Libs\**\*.dll" />
    <Reference Include="@(AllLibs -> '%(Filename)')">
        <HintPath>%(AllLibs.Identity)</HintPath>
        <Private>false</Private>
    </Reference>

    <OutputFiles Include="Libs\**\*.dll" />
  </ItemGroup>

</Project>
