<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <ModType>mod</ModType>
    <ModName>Dead Cells Enhanced Settings</ModName>
    <ModMain>MoreSettings.SettingsMain</ModMain>
    <AutoInstallMod Condition="'$(Configuration)' == 'Debug'">true</AutoInstallMod>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" /> -->
    <PackageReference Include="DeadCellsCoreModding.MDK" Version="1.0.1" />
    <ModDependency Include="CoreLibraryMod" />
  </ItemGroup>

  <ItemGroup>
    <PackAssets Include="ChiuYiUI\**\*" RootInPak="SettingsLang" />
  </ItemGroup>

  <ItemGroup>
    <!-- <ProjectReference Include="C:\Users\Michael\core\sources\ModCore\ModCore.csproj" /> -->
    <ProjectReference Include="C:\Users\Michael\core\sources\ModCore.Common\ModCore.Common.csproj" />
    <ProjectReference Include="C:\Users\Michael\core\sources\HashlinkSharp\HashlinkSharp.csproj" />
    <ProjectReference Include="C:\Users\Michael\core\sources\HaxeProxy\HaxeProxy.csproj" />
    <ProjectReference Include="..\..\CoreLibraryMod\CoreLibrary\CoreLibrary.csproj" />
  </ItemGroup>

  <Target Name="RemoveDuplicateMDKAssemblies" BeforeTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <Reference Remove="ModCore.Common" />
      <Reference Remove="HaxeProxy" />
      <Reference Remove="HashlinkSharp" />
      <!-- <Reference Remove="ModCore" /> -->
    </ItemGroup>
  </Target>

</Project>
