<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <ModType>mod</ModType>
    <ModName>Dead Cells Enhanced Settings</ModName>
    <ModMain>ChiuYiUI.CHIUYIMain</ModMain>
	  <AutoInstallMod Condition="'$(Configuration)' == 'Debug'">true</AutoInstallMod>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.6.2" />
    <PackageReference Include="DeadCellsCoreModding.MDK" Version="1.0.1" />
  </ItemGroup>

 <PropertyGroup>
    <GenerateSinglePakFile>true</GenerateSinglePakFile>
  </PropertyGroup>

 <ItemGroup>
    <PackAssets Include="ChiuYiUI\**\*" RootInPak="SettingsLang" />
  </ItemGroup>

  <Target Name="CopyResPak" AfterTargets="MergeAllPaks">
    <Copy SourceFiles="$(MergedPakPath)"
          DestinationFiles="../../bin/core/host/res.pak" UseHardlinksIfPossible="true" />
  </Target>

</Project>
